---
import BlogList from '@components/BlogList.astro';
import WavyDivider from '@components/WavyDivider.astro';
import ContactMeSVG from '@components/ContactMeSVG.astro';
import ContactMeLink from '@components/ContactMeLink.astro';
import BaseLayout from '@layouts/BaseLayout.astro';
import { get_list } from '@utils/blog';

const list = await get_list();
list.length = 6;
---

<BaseLayout title="Puru | Developer & Designer">
	<main>
		<br />
		<br /><br />
		<section class="puru-intro">
			<!-- svelte-ignore a11y-img-redundant-alt -->
			<div class="photo-area">
				<figure>
					<img
						src="/photos/puru-profile.jpg"
						alt="Puru Vijay Profile Photo"
						width="100"
						height="100"
					/>
				</figure>
			</div>

			<div id="written">
				<h1>Hi, I'm <mark>Puru</mark></h1>
				<h2 id="about-me">
					I am a <mark>fullstack web developer</mark>
					based in India with {
						Math.floor((Date.now() - +new Date('22 March, 2015')) / (1000 * 60 * 60 * 24 * 365))
					} years of experience. I make
					<mark>blazing fast and performant</mark>
					web apps.
				</h2>
			</div>
		</section>

		<br />

		<br />
		<br />
		<div class="hr"><WavyDivider style="fill: transparent" /></div>
		<br />
		<br />
		<section class="popular-blogs">
			<h1>Popular posts</h1>
			<BlogList see_more blogs_list={list} />
		</section>
		<br /><br />

		<div class="hr"><WavyDivider style="fill: transparent" /></div>
		<br /><br />
		<section class="contact-me">
			<div class="cm-svg">
				<ContactMeSVG />
			</div>
			<div>
				<ContactMeLink />
			</div>
		</section>
	</main>
</BaseLayout>
<style>
	img,
	figure {
		border-radius: 50%;

		margin: 0;
	}

	.photo-area,
	figure {
		display: flex;
		justify-content: center;
		flex-direction: row;
		align-items: flex-start;
	}

	img {
		width: 25vmax;
		height: 25vmax;
		min-height: 0;
		min-width: 0;

		box-shadow: 0 0 0 1rem var(--app-color-primary);

		transition: box-shadow 200ms ease-out;
	}

	.puru-intro {
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
	}

	#written {
		max-width: 50%;
	}

	#about-me {
		font-family: 'JetBrains Mono', monospace;
		font-weight: 550 !important;
	}

	mark {
		background-color: transparent;
		color: var(--app-color-primary);
		font-weight: 500;
	}

	h1,
	h2 {
		line-height: 1.618;
	}

	h1 {
		font-size: 3.2em;
	}

	h2 {
		font-size: 1.85em;
	}

	.hr {
		width: 100%;

		display: flex;
		justify-content: center;
	}

	.contact-me {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: stretch;

		& > div {
			display: flex;
			align-items: center;
			justify-content: center;

			flex: 1;
		}

		:global(path),
		:global(rect) {
			transition: fill 200ms ease-in;
		}

		.cm-svg :global(svg) {
			--size: 100%;
			width: var(--size);
			height: auto;
			min-height: 0;
		}
	}

	@media (max-width: 1170px) {
		h1 {
			font-size: 2.618em;
		}

		h2 {
			font-size: 1.414em;
		}
	}

	@media screen and (max-width: 600px) {
		.puru-intro {
			flex-direction: column;
		}

		figure {
			width: 90%;
			height: 20rem;
		}

		img {
			width: 90%;
			height: auto;
		}

		#written {
			max-width: 100%;
			text-align: center;

			margin-top: 2rem;
		}

		#about-me {
			font-size: 1.414rem;
		}

		.contact-me {
			grid-template-columns: 1fr;
			gap: 2rem;
		}
	}
</style>
